sonar.projectKey=andrewsaputra:go-rest-sample
sonar.organization=andrewsaputra
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*_test.go
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=andrewsaputra/go-rest-sample

### Provide values below via CI/CD

#sonar.token=<token value>
#sonar.go.coverage.reportPaths=<go test -coverprofile=path ./...>
#sonar.pullrequest.base=main
#sonar.pullrequest.branch=<pr branch name>
#sonar.pullrequest.key=<pr number>